[defaults]
inventory = ./environments/stage/inventory_gcp.yml
;inventory = ./inventory_gcp.yml
;inventory = ./run_inventory.py
;inventory = ./inventory
remote_user = immon4ik
private_key_file = ~/otus/key/ssh/immon4ik.pri
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/otus/key/ansible/vault.key

[diff]
always = True
context = 5

[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini, auto
