# Общие переменные среды всего проекта.
COMPOSE_PROJECT_NAME=immon4ik_project
DOCKER_HUB_USERNAME=immon
NETWORK_BACK_NET=back_net
NETWORK_FRONT_NET=front_net
NETWORK_BACK_NET_DRIVER=bridge
NETWORK_FRONT_NET_DRIVER=bridge
NETWORK_BACK_NET_SUBNET=10.0.5.0/24
NETWORK_FRONT_NET_SUBNET=10.0.4.0/24

# Переменные среды окружения mongo_db.
MONGO_DB_IMAGE=mongo:latest
MONGO_DB_VOL_NAME=db_crawler
MONGO_DB_VOL_DEST=/data/db
MONGO_DB_BACK_NET_ALIAS=crawler_db
MONGO_DB_FRONT_NET_ALIAS=ui_db

# Переменные среды окружения rabbit_mq.
RABBIT_MQ_IMAGE=rabbitmq
RABBIT_MQ_IMAGE_VERSION=prj
RABBIT_MQ_VOL_HOME_NAME=mq_rabbit_home
RABBIT_MQ_VOL_HOME_DEST=/var/lib
RABBIT_MQ_VOL_CONFIG_NAME=mq_rabbit_config
RABBIT_MQ_VOL_CONFIG_DEST=/etc/rabbitmq
RABBIT_MQ_PORT=9419
RABBIT_MQ_BACK_NET_ALIAS=crawler_mq

# Переменные среды окружения crawler.
CRAWLER_BUILD_PATH=./project-crawler
CRAWLER_IMAGE=project-crawler
CRAWLER_IMAGE_VERSION=prj
CRAWLER_VOL_NAME=bot_crawler
CRAWLER_VOL_DEST=/app

# Переменные среды окружения ui.
UI_BUILD_PATH=./project-ui
UI_IMAGE=project-ui
UI_IMAGE_VERSION=prj
UI_VOL_NAME=app_ui
UI_VOL_DEST=/app
UI_PORT=8000

ZIPKIN_ENABLED=true

FLUENTD_VERSION=prj

COMPOSE_HTTP_TIMEOUT=200
