COMPOSE_PROJECT_NAME=docker-4
USERNAME=immon
UI_PORT=9292
UI_VERSION=2.0
POST_VERSION=2.0
COMMENT_VERSION=2.0
BACK_NET_ALIAS=comment_db
NETWORK_BACK_NET=back_net
NETWORK_FRONT_NET=front_net
NETWORK_BACK_NET_SUBNET=10.0.5.0/24
NETWORK_FRONT_NET_SUBNET=10.0.4.0/24
NETWORK_BACK_NET_DRIVER=bridge
NETWORK_FRONT_NET_DRIVER=bridge
SERVICE_UI_BUILD=./ui
SERVICE_POST_BUILD=./post-py
SERVICE_COMMENT_BUILD=./comment
SERVICE_UI_COMMAND=puma --debug -w 2
SERVICE_COMMENT_COMMAND=puma --debug -w 2
UI_VOLUME_NAME=app_ui
POST_VOLUME_NAME=app_post
COMMENT_VOLUME_NAME=app_comment
UI_VOLUME_DEST=/app
POST_VOLUME_DEST=/app
COMMENT_VOLUME_DEST=/app
